# Food-Network-API

./: .gitignore  CoreWebAPI.sln
CoreWebAPI/: CoreWebAPI.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  project.json
CoreWebAPI/Controllers/: CouriersController.cs  LoginController.cs  NotesController.cs  OrdersController.cs
CoreWebAPI/EF/: DataContext.cs
CoreWebAPI/Migrations/: 20180509171336_InitialCreate.Designer.cs  20180509171336_InitialCreate.cs  20180509214836_UpdateCourier.Designer.cs  20180509214836_UpdateCourier.cs  20180509215151_NewUrlCourier.Designer.cs  20180509215151_NewUrlCourier.cs  20180509215629_NewUrlCourierRemoved.Designer.cs  20180509215629_NewUrlCourierRemoved.cs  20180515204407_InitialCreate.Designer.cs  20180515204407_InitialCreate.cs  DataContextModelSnapshot.cs
CoreWebAPI/Models/: Address.cs  Courier.cs  CourierToken.cs  Customer.cs  Note.cs  Order.cs  Product.cs  ProductOrder.cs  Report.cs  Review.cs
CoreWebAPI/Models/API/: OrderDetails.cs  OrderHistory.cs  OrderProduct.cs
CoreWebAPI/Models/Request/: AuthRequest.cs  BaseRequest.cs  GetOrderRequest.cs  GetOrdersHistoryRequest.cs  GetOrdersRequest.cs  UpdateOrderStatusRequest.cs  VerifyOrderRequest.cs
CoreWebAPI/Models/Response/: AuthResponse.cs  GetOrderResponse.cs  GetOrdersHistoryResponse.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/Properties/PublishProfiles/: NewFNAPI - Web Deploy.pubxml
CoreWebAPI/Repositories/: INoteRepository.cs  NoteRepository.cs
